<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>E-commerce</title>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="css/Aboutcss.css" rel="stylesheet" type="text/css">
    <link href="css/animate.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Bree+Serif" rel="stylesheet"> </head>

<body>
   <div class="top-bar">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-xs-12">
                    <div class="top-number">
                        <p><i class="fa fa-phone-square"></i>&nbsp;+37124681674 </p>
                    </div>
                </div>
                <div class="col-sm-6 col-xs-12">
                    <div class="social">
                        <ul class="social-share">
                            <li><a href="https://www.facebook.com/Brandshop"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="https://twitter.com/Brandshop"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="https://www.linkedin.com/company/Brandshop"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="https://www.youtube.com/channel/Brandshop"><i class="fa fa-youtube-play"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3">
                    <div class="logo"> <a href="#"><h1>Brand<span style="color:#44373a">Shope</span></h1></a> </div>
                </div>
                <div class="col-md-6">
                    <form>
                        <input type="text" name="search" placeholder=" Search.."> </form>
                </div>
                <div class="col-md-3">
                    <button class="button button1">LoginIn</button>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <nav class="navbar navbar-default">
                        <div class="container">
                            <!-- Brand and toggle get grouped for better mobile display -->
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                            </div>
                            <!-- Collect the nav links, forms, and other content for toggling -->
                            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                <ul class="nav navbar-nav">
                                    <li class="active"><a href="index.html">Home <span class="sr-only">(current)</span></a></li>
                                    <li class="dropdown"> <a href="shop.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Category<span class="caret"></span></a>
                                       <ul class="dropdown-menu animated swing">
                                            <li><a href="shop.html">Women</a></li>
                                            <li><a href="#">Man</a></li>
                                            <li><a href="#">Baby</a></li>
                                            
                                        </ul>
                                    </li>
                                    <li><a href="About.html">About US <span class="sr-only">(current)</span></a></li>
                                    <li><a href="blog.html">Blog<span class="sr-only">(current)</span></a></li>
                                    <li><a href="contactus.html">Contact Us<span class="sr-only">(current)</span></a></li>
                                </ul>
                            </div>
                            <!-- /.navbar-collapse -->
                        </div>
                        <!-- /.container-fluid -->
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="col-md-12">
            <div class="product">
                <h1>About</h1>
                <p>Home / About</p>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="aboutpart">
            <div class="col-md-12">
                <h1><span style="padding-right: 10px;">&#9679;</span> Who We Are</h1>
                <div class="row">
                    <div class="col-md-4">
                        <div class="aboutpartimg3"> <img src="image/img1.jpg"> </div>
                    </div>
                    <div class="col-md-8">
                        <div class="textpart">
                            <h5>BrandShop</h5>
                            <p> .......................</p>
                            <button class="button3 button3">Read More</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="ourteam">
            <div class="col-md-12">
                <h1> <span style="padding-right: 10px;">&#9679;</span>Our Team</h1>
                <div class="row">
                    <div class="col-md-4">
                        <div class="img4 text-center"> <img src="image/Depositphotos_13593740_original.jpg">
                            <h5>Miks</h5>
                            <p>...............................................................</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="img4 text-center"> <img src="image/Depositphotos_3357499_original2.jpg">
                            <h5>Janis</h5>
                            <p>......................................................................</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="img4 text-center"> <img src="image/Depositphotos_7733184_original.jpg">
                            <h5>Alans</h5>
                            <p>...............................................................................</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="texthead">
            <h2><span style="padding-right: 10px;">&#9679;</span>Featured</h2>
            <div class="col-md-3">
                <div class="product2">
                    <div class="img3"> <img src="image/03_01-210x327.jpg"> </div>
                    <div class="text2"> <a href="#"><h5>Loraem </h5></a>
                        <h3>$95.6</h3>
                        <button class="button1 button2">Add To Cart</button>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="product2">
                    <div class="img3"> <img src="image/03_01-210x327.jpg"> </div>
                    <div class="text2"> <a href="#"><h5>Loraem </h5></a>
                        <h3>$75.00</h3>
                        <button class="button1 button2">Add To Cart</button>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="product2">
                    <div class="img3"> <img src="image/04_01-210x327.jpg"> </div>
                    <div class="text2"> <a href="#"><h5>Loraem </h5></a>
                        <h3>$100.00</h3>
                        <button class="button1 button2">Add To Cart</button>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="product2">
                    <div class="img3"> <img src="image/04_01-210x327.jpg"> </div>
                    <div class="text2"> <a href="#"><h5>Loraem </h5></a>
                        <h3>$100.00</h3>
                        <button class="button1 button2">Add To Cart</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="container">
          <div class="col-md-12">
           <div class="row">
            <div class="col-md-3">
                <div class="followus">
                    <h4>Follow us</h4> <a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
                    <a href="#"> <i class="fa fa-instagram" aria-hidden="true"></i></a>
                    <a href="#"> <i class="fa fa-twitter" aria-hidden="true"></i></a>
                    <a href="#"> <i class="fa fa-google-plus-square" aria-hidden="true"></i></a>
                    <div class="helpinfo">
                        <h4>Help / Info</h4>
                        <p>FAQ</p>
                        <p>About</p>
                        <p>Developers</p>
                        <p>Contact</p>
                        <p>Terms & Conditions</p>
                        <p>Privacy & Cookie Policy</p>
                        <p>Privacy & Cookie Policy</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="followus">
                    <div class="helpinfo">
                        <h4>Women</h4>
                        <p>Ankle Boots</p>
                        <p>Cocktail Dresses</p>
                        <p>Formal Dresses</p>
                        <p>Leather Jackets</p>
                        <p>Maxi Dresses</p>
                        <p>Skinny Jeans</p>
                        <p>Sweaters</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="followus">
                    <div class="helpinfo">
                        <h4>Men</h4>
                        <p>Leather Jackets</p>
                        <p>Oxfords</p>
                        <p>Polo Shirts</p>
                        <p>Trench Coats</p>
                        <p>Loafers</p>
                        <p>Hi-Top Sneakers</p>
                        <p>Hoodies</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="followus">
                    <div class="helpinfo">
                        <h4>Sitemap</h4>
                        <p>Designer</p>
                        <p>Categories</p>
                        <p>Stores</p>
                        <p>Trends</p>
                        <p>All products</p>
                    </div>
                </div>
            </div>
              </div>
        </div>
        </div>
    </div>
      <div class="footerAbout"> 
           <div class="container">
           <div class="col-md-12">
            <p>FashionStore is proudly powered by <a href="#">BrandShop</a> and Comments Privacy Policy</p>
          </div>
          </div>
        </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/npm.js"></script>
</body>

</html>