<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ec-commerce site</title>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/Aboutcss.css" rel="stylesheet" type="text/css">
    <link href="css/animate.css" rel="stylesheet" type="text/css">
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Bree+Serif" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet"> </head>

<body>
    <div class="top-bar">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-xs-12">
                    <div class="top-number">
                        <p><i class="fa fa-phone-square"></i>&nbsp;+37124681674 </p>
                    </div>
                </div>
                <div class="col-sm-6 col-xs-12">
                    <div class="social">
                        <ul class="social-share">
                            <li><a href="https://www.facebook.com/Brandshop"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="https://twitter.com/Brandshop"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="https://www.linkedin.com/company/Brandshop"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="https://www.youtube.com/channel/Brandshop"><i class="fa fa-youtube-play"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3">
                    <div class="logo"> <a href="#"><h1>Brand<span style="color:#44373a">Shop</span></h1></a> </div>
                </div>
                <div class="col-md-6">
                    <form>
                        <input type="text" name="search" placeholder=" Search.."> </form>
                </div>
                <div class="col-md-3">
                    <button class="button button1">Login</button>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <nav class="navbar navbar-default">
                        <div class="container">
                            <!-- Brand and toggle get grouped for better mobile display -->
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> <span class="sr-only">navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                            </div>
                            <!-- Collect the nav links, forms, and other content for toggling -->
                            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                <ul class="nav navbar-nav">
                                    <li class="active"><a href="index.html">Home <span class="sr-only">(current)</span></a></li>
                                    <li class="dropdown"> <a href="shop.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Category<span class="caret"></span></a>
                                        <ul class="dropdown-menu animated swing">
                                            <li><a href="shop.html">Women</a></li>
                                            <li><a href="#">Man</a></li>
                                            <li><a href="#">Baby</a></li>
                                            
                                        </ul>
                                    </li>
                                    <li><a href="About.html">About US <span class="sr-only">(current)</span></a></li>
                                    <li><a href="blog.html">Blog<span class="sr-only">(current)</span></a></li>
                                    <li><a href="contactus.html">Contact Us<span class="sr-only">(current)</span></a></li>
                                </ul>
                            </div>
                            <!-- /.navbar-collapse -->
                        </div>
                        <!-- /.container-fluid -->
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <!--    ============   backimg/slider ===============-->
    <div class="container">
        <section id="backimg">
            <div class="imgpart">
                <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                    </ol>
                    <!-- Wrapper for slides -->
                    <div class="carousel-inner" role="listbox">
                        <div class="item active"> <img src="image/adb03f17801131.562bf5ac5db56.jpeg" alt="...">
                            <div class="carousel-caption">
                                <h1>This Is My Home Page</h1> </div>
                        </div>
                        <div class="item"> <img src="image/c64f4142111993.57c0aa68689bd.jpg" alt="...">
                            <div class="carousel-caption"> </div>
                        </div>
                    </div>
                    <!-- Controls -->
                    <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev"> <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span> <span class="sr-only">Previous</span> </a>
                    <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next"> <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span> <span class="sr-only">Next</span> </a>
                </div>
            </div>
        </section>
    </div>
    <div class="container">
        <div class="product">
            <div class="row">
                <div class="col-md-12">
                    <div class="col-md-4">
                        <div class="img2"> <img src="image/banner_img1.jpg" alt="pepsi">
                            <div class="item-overlay">
                                <h1>WOMEN’S<br>Coat</h1>
                                <button type="button" class="overlaybutton">Shop Now</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="img2"> <img src="image/banner_img1.jpg" alt="pepsi">
                            <div class="item-overlay">
                                <h1>WOMEN’S<br>Coat</h1>
                                <button type="button" class="overlaybutton">Shop Now</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="img2"> <img src="image/banner_img1.jpg" alt="pepsi">
                            <div class="item-overlay">
                                <h1>WOMEN’S<br>Coat</h1>
                                <button type="button" class="overlaybutton">Shop Now</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--    /*============texthead=============*/-->
    <div class="container">
        <div class="col-md-9">
            <div class="texthead">
                <h1>Best Sellers</h1> </div>
            <div class="row">
                <div class="col-md-4">
                   <a href="#">
                    <div class="product2">
                        <div class="img3"> <img src="image/03_01-210x327.jpg"> </div>
                        <div class="text2"> <a href="#"><h5>Loraem </h5></a>
                            <h3>$95.6 <del style="font-size: 12px;">$110.00</del></h3>
                            <button class="button1 button2">Add To Cart</button>
                        </div>
                    </div>
                    </a>
                </div>
                <div class="col-md-4">
                   <a href="#">
                    <div class="product2">
                        <div class="img3"> <img src="image/03_01-210x327.jpg"> </div>
                        <div class="text2"> <a href="#"><h5>Loraem </h5></a>
                            <h3>$95.6</h3>
                            <button class="button1 button2">Add To Cart</button>
                        </div>
                    </div>
                    </a>
                </div>
                <div class="col-md-4">
                   <a href="#">
                    <div class="product2">
                        <div class="img3"> <img src="image/03_01-210x327.jpg"> </div>
                        <div class="text2"> <a href="#"><h5>Loraem </h5></a>
                            <h3>$95.6</h3>
                            <button class="button1 button2">Add To Cart</button>
                        </div>
                    </div>
                    </a>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <aside>
                <div class="toprated">
                    <h1>Top Rated Products</h1>
                    <div class="imgpart2">
                        <div class="product-item"> <img src="image/08_01-210x327.jpg" alt="img"> </div>
                        <div class="product-item-des">
                            <p>Nike</p>
                            <h4>$99.50</h4></div>
                    </div>
                      <hr>
                       <div class="imgpart2">
                        <div class="product-item"> <img src="image/08_01-210x327.jpg" alt="img"> </div>
                        <div class="product-item-des">
                            <p>Nike</p>
                            <h4>$99.50 <del style="font-size: 12px;">$115.00</del></h4> </div>
                    </div>
                     <hr>
                       <div class="imgpart2">
                        <div class="product-item"> <img src="image/08_01-210x327.jpg" alt="img"> </div>
                        <div class="product-item-des">
                            <p>Nike</p>
                            <h4>$99.50</h4> </div>
                    </div>
                    
                </div>
            </aside>
        </div>
    </div>
    <div class="footer">
        <div class="container">
          <div class="col-md-12">
           <div class="row">
            <div class="col-md-3">
                <div class="followus">
                    <h4>Follow us</h4> <a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
                    <a href="#"> <i class="fa fa-instagram" aria-hidden="true"></i></a>
                    <a href="#"> <i class="fa fa-twitter" aria-hidden="true"></i></a>
                    <a href="#"> <i class="fa fa-google-plus-square" aria-hidden="true"></i></a>
                    <div class="helpinfo">
                        <h4>Help / Info</h4>
                        <p>FAQ</p>
                        <p>About</p>
                        <p>Developers</p>
                        <p>Contact</p>
                        <p>Terms & Conditions</p>
                        <p>Privacy & Cookie Policy</p>
                        <p>Privacy & Cookie Policy</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="followus">
                    <div class="helpinfo">
                        <h4>Women</h4>
                        <p>Ankle Boots</p>
                        <p>Cocktail Dresses</p>
                        <p>Formal Dresses</p>
                        <p>Leather Jackets</p>
                        <p>Maxi Dresses</p>
                        <p>Skinny Jeans</p>
                        <p>Sweaters</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="followus">
                    <div class="helpinfo">
                        <h4>Men</h4>
                        <p>Leather Jackets</p>
                        <p>Oxfords</p>
                        <p>Polo Shirts</p>
                        <p>Trench Coats</p>
                        <p>Hi-Top Sneakers</p>
                        <p>Hoodies</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="followus">
                    <div class="helpinfo">
                        <h4>Sitemap</h4>
                        <p>Designer</p>
                        <p>Categories</p>
                        <p>Stores</p>
                        <p>Trends</p>
                        <p>Loafers</p>
                        <p>All products</p>
                    </div>
                </div>
            </div>
              </div>
        </div>
        </div>
    </div>
      <div class="footerAbout"> 
           <div class="container">
           <div class="col-md-12">
            <p>FashionStore is proudly powered by <a href="#">Slasstec</a> and Comments (RSS) Privacy Policy</p>
          </div>
          </div>
        </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>